{
  "name": "THE RED STILLNESS",
  "short_name": "RED STILLNESS",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "file_000000004f8062438edbcd7b5cd2d562.png",
      "sizes": "1024×1024",
      "type": "image/png"
    }
  ]
}
